{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPortfolioDB": "Server=DESKTOP-VHA0M2N\\SQLEXPRESS; database=MyIdentity; Integrated Security=true;"
  }
}
